<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <title>Welcome to Pharos</title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label for="username">User Name:</label> <input id="username" type="text" name="username"/></div>
    <div><label for="password">Password:</label> <input id="password" type="password" name="password"/></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>
